2014-01-22-Get-Forecast-By-Zip-Code/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Get Forecast by Zip Code</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Get Forecast by Zip Code</h1><input id="zip" type="text" placeholder="ZIP Code"><input id="add-zip" type="button" value="Add ZIP Code"><br><select id="zips"></select><input id="get-forecast" type="button" value="Get Forecast"></body></html>

2014-01-22-Get-Forecast-By-Zip-Code/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Get Forecast by Zip Code
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Get Forecast by Zip Code
    input#zip(type='text' placeholder='ZIP Code')
    input#add-zip(type='button' value='Add ZIP Code')
    br
    select#zips
    input#get-forecast(type='button' value='Get Forecast')
