2014-01-23-Shell-Game/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Shell Game
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Shell Game
    input#start-game(type='button' value='Start Game')
    br
    .abc
      #a A
      #b B
      #c C
    br
    #stats

2014-01-23-Shell-Game/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Shell Game</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Shell Game</h1><input id="start-game" type="button" value="Start Game"><br><div class="abc"><div id="a">A</div><div id="b">B</div><div id="c">C</div></div><br><div id="stats"></div></body></html>
