2014-01-23-Mad-Libs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Mad Libs
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Mad Libs
    input#words(type='text')
    input#add-words(type='button' value='Add words')
    h2#clickable-words
    br
    h3#sentence

2014-01-23-Mad-Libs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Mad Libs</title><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Mad Libs</h1><input id="words" type="text"><input id="add-words" type="button" value="Add words"><h2 id="clickable-words"></h2><br><h3 id="sentence"></h3></body></html>
