2014-01-21-Odd-and-Even-LIs/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Odd and Even LIs</title><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><input id="liCount" type="text"><input id="addLIs" type="button" value="Add LIs"><ul id="oddAndEven"></ul></body></html>

2014-01-21-Odd-and-Even-LIs/app/index.jade
doctype html
html(lang='en')
  head
    title Odd and Even LIs
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    input#liCount(type='text')
    input#addLIs(type='button' value='Add LIs')
    ul#oddAndEven
