2014-01-22-Wind-Forecast/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Wind Forecast</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Wind Forecast</h1><input id="zip" type="text" placeholder="ZIP Code"><input id="get-wind" type="button" value="Get wind"><h2 id="wind">Wind information for:</h2><h3><div id="desc">Description:</div><div id="dir">Direction:</div><div id="deg">Direction (in degrees):</div><div id="speed">Wind speed (in MPH):</div><div id="gust">Maximum gusts (in MPH):</div></h3><select><option value="pick">Pick One</option><option value="A">A</option><option value="B">B</option><option value="C">C</option></select></body></html>

2014-01-22-Wind-Forecast/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Wind Forecast
    link(rel='stylesheet' href='/css/normalize.css')
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Wind Forecast
    input#zip(type='text' placeholder='ZIP Code')
    input#get-wind(type='button' value='Get wind')
    h2#wind Wind information for:
    h3
      #desc Description:
      #dir Direction:
      #deg Direction (in degrees):
      #speed Wind speed (in MPH):
      #gust Maximum gusts (in MPH):

    select
      option(value='pick') Pick One
      option(value='A') A
      option(value='B') B
      option(value='C') C
