2014-01-23-Inception-Boxes/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Inception Boxes
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Inception Boxes
    input#number(type='text')
    input#inception(type='button' value='Inception!')
    #boxes

2014-01-23-Inception-Boxes/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Inception Boxes</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Inception Boxes</h1><input id="number" type="text"><input id="inception" type="button" value="Inception!"><div id="boxes"></div></body></html>
