2014-01-21-Image-Magic/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Image Magic</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/reset.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><div id="controls"><input id="URL" type="text" placeholder="http://www.example.com/image.jpg"><input id="add-img" type="button" value="Add image"></div><div id="images"><div class="clear"></div></div></body></html>

2014-01-21-Image-Magic/app/index.jade
doctype html
html(lang='en')
  head
    title Image Magic
    link(rel='stylesheet', href='/css/style.css')
    link(rel='stylesheet', href='/css/reset.css')
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    #controls
      input#URL(type='text' placeholder='http://www.example.com/image.jpg')
      input#add-img(type='button' value='Add image')
    #images
      .clear
