2014-01-21-Color-Addition/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Color Addition</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery-1.10.2.js"></script><script src="/js/source/main.js"></script></head><body><div id="controls"><input id="colorInput" type="text" placeholder="red, green, blue"><input id="add-colors" type="button" value="Add colors"></div><div id="colors"></div></body></html>

2014-01-21-Color-Addition/app/index.jade
doctype html
html(lang='en')
  head
    title Color Addition
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery-1.10.2.js')
    script(src='/js/source/main.js')
  body
    #controls
      input#colorInput(type='text', placeholder='red, green, blue')
      input#add-colors(type='button' value='Add colors')
    #colors
