2014-01-22-Select-and-Paint/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Select and Paint</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Select and Paint</h1><select></select><input id="newColor" type="text" placeholder="Enter a color"><input id="addColor" type="button" value="Add a color to the menu"><div></div><div id="paint"></div></body></html>

2014-01-22-Select-and-Paint/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Select and Paint
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Select and Paint
    select

    input#newColor(type='text' placeholder='Enter a color')
    input#addColor(type='button' value='Add a color to the menu')
    div

    div#paint
