2014-01-23-Satellite-Imagery/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Satellite Imagery
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Satellite Imagery
    input#zip(type='text' placeholder='ZIP Code')
    input#add-zip(type='button' value='Get images for ZIP Code')
    #images

2014-01-23-Satellite-Imagery/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Satellite Imagery</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Satellite Imagery</h1><input id="zip" type="text" placeholder="ZIP Code"><input id="add-zip" type="button" value="Get images for ZIP Code"><div id="images"></div></body></html>
