2014-01-27-Exponential-Growth/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Exponential Growth
    .row
      .small-6.columns
        input#number(type='text' placeholder = 'Starting number')
      .small-2.columns
        button#grow Grow it
      .small-4.columns
        button#stop Stop
    .row
      .small-12.columns
        input#delay(type='text' placeholder='Delay in seconds')
    .row
      .small-12.columns
        ul.no-bullet#results
    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/source/main.js')
    script $(document).foundation();

2014-01-27-Exponential-Growth/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Exponential Growth</h1></div></div><div class="row"><div class="small-6 columns"><input id="number" type="text" placeholder="Starting number"></div><div class="small-2 columns"><button id="grow">Grow it</button></div><div class="small-4 columns"><button id="stop">Stop</button></div></div><div class="row"><div class="small-12 columns"><input id="delay" type="text" placeholder="Delay in seconds"></div></div><div class="row"><div class="small-12 columns"><ul id="results" class="no-bullet"></ul></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation();</script></body></html>
